{
  "scripts": {
    "lint": "yarn eslint .",
    "lint-fix": "yarn eslint . --fix",
    "start": "yarn vite",
    "start-frame": "yarn vite --config vite-runtime.config.ts",
    "check:packages": "yarn workspaces run tsc",
    "build:packages": "yarn workspaces run build",
    "build:app": "yarn vite build",
    "build:runtime": "yarn vite build --config vite-runtime.config.ts",
    "build": "yarn build:packages && yarn build:app && yarn build:runtime",
    "generate-types": "pushd . && cd python && ./generate.sh && popd",
    "generate-tray": "ts-node scripts/pyright_tray_generate.ts",
    "test": "yarn jest"
  },
  "license": "BUSL-1.1",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/core",
      "packages/components",
      "packages/language-python",
      "packages/language-web",
      "packages/runtime-python",
      "packages/editor"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "3.10.6",
    "pyodide": "^0.22.1",
    "react": "17.0.2",
    "react-router-dom": "^5.1.2",
    "structured-pyright": "1.0.11",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/react": "^17.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/wicg-file-system-access": "^2020.9.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.5.1",
    "rollup": "3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-import-css": "^3.2.1",
    "typescript": "^4.8.4",
    "vite": "^4.2.1",
    "vite-plugin-static-copy": "^0.13.1",
    "vite-tsconfig-paths": "^4.0.8"
  }
}
